<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yay!</title>

    <style>
    body{
        height: 100vh;
        background-color: rgb(219, 173, 181);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container{
        width: 35em;
        height: 5em;
        background-color: rgb(219, 173, 181);
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 2em;
    }

    img{
        height: 250%;
        width: 300px;
    }

    .text{
        margin-left: 50px;
    }
    </style>
</head>

<body>
    <div class="container">
        <img src="dance.gif" alt="mai kyu btau">
        <div class="text">          
            Don't you fret, don't you frown, a smile is the best way to turn things around. 
            You're absolutely charming, there's no need to refute, don't be shy, you're simply too cute!
        </div>
    </div>
</body>

</html>